{
  "name": "productivity-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "config.example.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npx esbuild dist/legacy.js --minify --outfile=dist/legacy.js --allow-overwrite && node scripts/stamp-sw.js",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist -b gh-pages --dotfiles",
    "test:rules": "firebase emulators:exec --only firestore --project demo-centerpost \"node --test test/firestore.rules.test.mjs\"",
    "test:sync": "node --test test/sync-merge.test.mjs",
    "test:inline": "node --test test/inline-edit.test.mjs",
    "test:sync-e2e": "firebase emulators:exec --only firestore --project demo-centerpost \"node --test test/sync-two-client.test.mjs\"",
    "test:parser": "node --test test/quick-add-parser.test.mjs",
    "test:recurrence": "node --test test/recurrence-engine.test.mjs",
    "test:parity": "bash test/parity/run.sh",
    "test:palette": "node --test test/project-palette.test.mjs",
    "test:sky": "node --test test/sky-banner.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jharding-hub/productivity-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jharding-hub/productivity-dashboard/issues"
  },
  "homepage": "https://github.com/jharding-hub/productivity-dashboard#readme",
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@sentry/vite-plugin": "^5.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "firebase": "^12.15.0",
    "firebase-admin": "^14.1.0",
    "firebase-tools": "^15.22.4",
    "gh-pages": "^6.3.0",
    "jsdom": "^29.1.1",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "@sentry/react": "^10.63.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
